{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18"
  },
  "workspaces": [
    "packages/hardhat",
    "packages/nextjs"
  ],
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "verify": "yarn workspace @se-2/hardhat verify",
    "verify:sourcify": "yarn workspace @se-2/hardhat verify:sourcify",
    "clean": "yarn workspace @se-2/hardhat hardhat clean",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "test": "yarn hardhat:test",
    "start": "yarn workspace @se-2/nextjs dev",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/axios": "^0.14.4",
    "@types/chai": "^5.2.1",
    "@types/ws": "^8",
    "hardhat": "^2.23.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "5.0.4",
    "vercel": "28.15.1"
  },
  "resolutions": {
    "typescript": "5.0.4",
    "usehooks-ts": "2.16.0"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@dicebear/notionists": "^9.2.2",
    "axios": "^1.8.4",
    "bufferutil": "^4.0.9",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.6.0",
    "tls": "^0.0.1",
    "usehooks-ts": "2.16.0",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.1"
  }
}
